{
	"folders": [
		{
			"path": "../js"
		},
		{
			"path": "../carsgallery"
		},
		{
			"path": "../fazil"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js"
	}
}